---
icon: material/download
toc_depth: 2
description: Ресурспак нашего сервера!
---

# Ресурспак

На нашем сервере стоит ресурспак, который добавляет тонну контента! Крайне советуем установить мод [RP Renames](https://modrinth.com/mod/rp-renames), чтобы видеть все переименования прямо в наковальне!

::: tip
Для установки ресурспака нужно зайти на сервер с включённой опцией или, в случае чего, прописать команду `/rp`

**Важно!** Ресурспак не загружается с сервера на **Pojav** и подобных лаунчерах! Это их ошибка, не наша.
:::

## Переименования из ресурспака

Много вещей ты можешь получить сразу, просто переименовав предметы! Для этого нужно установить мод [CIT Resewn](https://modrinth.com/mod/cit-resewn).

А переименование без потери опыта и без наковальни доступны всем <span class="neon">[Котикам+](../../info/donate.md)</span>...

:::tabs
==KSEPSP
### Список всех вещей из ресурспака KSEPSP:

[https://definitelyawhale.github.io/ksepsp_website/](https://definitelyawhale.github.io/ksepsp_website/)

Более 250 различных текстур на вкус и цвет и для любой РП ситуации!

Огнестрельное оружие, приборы, шляпы, броня, элитры!

ВК создателей ресурспака: [https://vk.com/ksepsp](https://vk.com/ksepsp)

==bkke rp
Ресурспак от грибного папы - **bykkake747**!

::::
